TANGO_DOMAIN=samio.live



# traefik
TRAEFIK_API_USER=teanic
TRAEFIK_API_PASSWORD=teanic1

# tango services
TANGO_SERVICES_MODULES+=whoami codeserver

# network
NETWORK_INTERNET_EXPOSED=1
NETWORK_SERVICES_AREA_LIST=main|http|80|443 admin|http|9000|9443
NETWORK_PORT_MAIN=80
NETWORK_PORT_MAIN_SECURE=443
NETWORK_PORT_ADMIN=58000
NETWORK_PORT_ADMIN_SECURE=58343

NETWORK_SERVICES_AREA_ADMIN+=traefik
NETWORK_REDIRECT_HTTPS=enable

# certificates
LETS_ENCRYPT=debug
LETS_ENCRYPT_MAIL=teatonic@gmail.com

# data path
# TANGO_PATH_LIST : a list of root path
#   xxx_PATH                 a path - if not empty, this path must exist
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to xxx_PATH - they will be auto created
TANGO_PATH_LIST=CTX_DATA_PATH

# ctx data path root and default folder
# this folder MUST exist if setted. If not setted it will take a default value
CTX_DATA_PATH?=data
#CTX_DATA_PATH={{$HOME}}/teatonicsrv-data 
# ctx data subpath list 
CTX_DATA_PATH_SUBPATH_LIST+=


# code server properties (see module codeserver documentation in tango)
CODESERVER_SUBDOMAIN=vs
# Optional web gui password
CODESERVER_PASSWORD?=
# If this optional variable is set, user will have sudo access in the code-server terminal with the specified password
CODESERVER_SUDO_PASSWORD?=

